# gradle-common-config-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/shrinedev/gradle/common/config/: GradleBuildConfigurationPlugin.groovy
src/main/groovy/com/shrinedev/gradle/common/dockerfreeze/: DockerDependencyVersionFreezePlugin.groovy  GenerateDockerLockTask.groovy  PublishDockerTask.groovy  ShrineDockerExtension.groovy  Version.groovy
